<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='piece'>
    <!-- <static>true</static> -->
    <link name ='link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.155 0.46 0.028</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.155 0.46 0.028</size></box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
